{
	"server": {
		"host": "192.168.10.87",
		"port": 61613,
		"keepalive": 60,
		"username": "admin",
		"pwd": "SamsungProject",
		"topics": [""],
		"clientID": "livingroomHub",
		"sensor": "teapot_plug",
		"modelDir": "./model/",
		"numInputs": 2,
		"outputLength": 2,
		"outputTopic": "teapot_plug_inference"
	},
	"test": {
		"host": "test.mosquitto.org",
		"port": 1883,
		"keepalive": 60,
		"topics": [""],
		"clientID": "teapot",
		"sensor": "teapot_plug",
		"modelDir": "./model/",
		"numInputs": 2,
		"outputLength": 2,
		"outputTopic": "teapot_plug_inference"
	},
	"local": {
		"host": "127.0.0.1",
		"port": 1883,
		"keepalive": 60,
		"topics": [""],
		"clientID": "testing",
		"sensor": "teapot_plug",
		"modelDir": "./model/",
		"numInputs": 2,
		"outputLength": 2,
		"outputTopic": "teapot_plu"
	}
}
